# EmployeeService

./: README.md  pom.xml
conf/: log4j.properties
docs/: swagger.json
src/main/java/com/mycompany/: Bootstrap.java
src/main/java/com/mycompany/dao/: EmployeeDAO.java
src/main/java/com/mycompany/exception/: ApiException.java  BadRequestException.java  NotFoundException.java
src/main/java/com/mycompany/model/: ApiResponse.java  Employee.java
src/main/java/com/mycompany/resource/: EmployeeResource.java  JavaRestResourceUtil.java  SampleExceptionMapper.java
src/main/java/com/mycompany/serializers/: EmployeeDeserializer.java  EmployeeSerializer.java
src/main/java/com/mycompany/services/: AbstractEmployeeService.java  AbstractKakfaService.java  EmployeeKafkaService.java  EmployeeService.java
src/main/java/com/mycompany/util/: ApiOriginFilter.java
src/main/java/io/swagger/sample/: Bootstrap.java  MainApp.java
src/main/java/io/swagger/sample/dao/: EmployeeDAO.java
src/main/java/io/swagger/sample/model/: Employee.java
src/main/java/io/swagger/sample/resource/: EmployeeResource.java  SampleExceptionMapper.java  UserResource.java
src/main/java/io/swagger/sample/serializers/: EmployeeDeserializer.java  EmployeeSerializer.java
src/main/java/io/swagger/sample/services/: AbstractEmployeeService.java  AbstractKakfaService.java  EmployeeKafkaService.java  EmployeeService.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mycompany/resource/: EmployeeResourceTest.java
src/test/java/io/swagger/sample/resource/: EmployeeResourceTest.java
src/test/resources/: application.properties
